FLASK_SECRET_KEY="JFIREOJGOTJFIODJBOIERPOYIERP"
CAMERA_ADDRESS="https://192.168.137.196:8080/video"

MYSQL_HOST="localhost"
MYSQL_USER="root"
MYSQL_PASSWORD=""
MYSQL_DB="facerec"

GOOGLE_APPLICATION_CREDENTIALS="schroom-9b2c6-firebase-adminsdk-qsfb6-81de2e5a88.json"
FIREBASE_DATABASE_URL="https://schroom-9b2c6-default-rtdb.asia-southeast1.firebasedatabase.app/"