FLASK_SECRET_KEY=""
CAMERA_ADDRESS="http:/192.168.101.193:8080/video" 

YAMORI_JSON="../yamori.json"
IMAGE_PATH="../images/"

MYSQL_HOST="localhost"
MYSQL_USER="root"
MYSQL_PASSWORD=""
MYSQL_DB="facerec"

# For firebase
GOOGLE_APPLICATION_CREDENTIALS=""
FIREBASE_DATABASE_URL=""