#Random code
FLASK_SECRET_KEY=""

#Camera IP Adress
CAMERA_ADDRESS="http:/192.168.101.193:8080/video" 

#Path to result of encoded face json
YAMORI_JSON="../yamori.json"

#Path to face samples folder
IMAGE_PATH="../images/"

#Firebase Admin SDK
GOOGLE_APPLICATION_CREDENTIALS="../firebase-adminsdk.json"

#Firebase database url
FIREBASE_DATABASE_URL=""