FLASK_SECRET_KEY=""
CAMERA_ADDRESS="http:/192.168.101.193:8080/video" 

YAMORI_JSON="../yamori.json"
IMAGE_PATH="../images/"

MYSQL_HOST="localhost"
MYSQL_USER="root"
MYSQL_PASSWORD=""
MYSQL_DB="facerec"

# For firebase
GOOGLE_APPLICATION_CREDENTIALS="schroom-9b2c6-firebase-adminsdk-qsfb6-81de2e5a88.json"
FIREBASE_DATABASE_URL="https://schroom-9b2c6-default-rtdb.asia-southeast1.firebasedatabase.app/"